<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #f5f5f5;
      font-family: 'Poppins',sans-serif;}
      .header{
        
      }
      .header h1{
        border-bottom:  1px solid rgb(82, 62, 62);
      }
      .main-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        padding: 10px 10px;
      }
      .main-grid img{
        width: 400px;
        height: 400px;
        object-fit: cover;
      }
      .feature{
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 10px;
      }
      @media(max-width:920px){
        .feature{
            grid-column: span3;
            display: grid;
            grid-template-columns:  1fr;

        }
        .sub{
            grid-column: span 3;
           display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          gap: 10px;

        }
      }
      @media(max-width: 570px){
        .feature,.sub{
            grid-column: span 3;
            display: grid;
            grid-template-columns: 1fr;
        }
      }
      
    </style>
</head>
<body>
    <div class="header">
        <h1> sample grid</h1>
        </div>
<div class="main-grid">
    <div class="feature item">
        <img src="https://plus.unsplash.com/premium_photo-1669018128972-d43d65810fa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        <div class="info">
            <h2> sample1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ex explicabo aut ad quia, eius voluptatem aperiam fugit debitis totam eligendi iusto iste deleniti ipsam eum corrupti tempora, quidem aliquam dolores reiciendis sunt nostrum accusamus magni iure. Quam, minus at? Eum corrupti maiores quaerat officiis minima soluta. Soluta est cupiditate mollitia consectetur iure quas odio nisi tempore dolore illum! Debitis quaerat quis ut impedit adipisci quidem aspernatur provident vero totam minus! Vero et recusandae ducimus facilis sit. Corporis reprehenderit assumenda ab perspiciatis est itaque architecto aliquid quam possimus, ratione error optio modi, nobis dicta odio nihil dolor beatae tempora magni?</p>
        </div>
    </div>  
        
      <div class="item">
        <img src="https://plus.unsplash.com/premium_photo-1669018128972-d43d65810fa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        <div class="info">
            <h2> sample1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ex explicabo aut ad quia, eius voluptatem aperiam fugit debitis totam eligendi iusto iste deleniti ipsam eum corrupti tempora, quidem aliquam dolores reiciendis sunt nostrum accusamus magni iure. Quam, minus at? Eum corrupti maiores quaerat officiis minima soluta. Soluta est cupiditate mollitia consectetur iure quas odio nisi tempore dolore illum! Debitis quaerat quis ut impedit adipisci quidem aspernatur provident vero totam minus! Vero et recusandae ducimus facilis sit. Corporis reprehenderit assumenda ab perspiciatis est itaque architecto aliquid quam possimus, ratione error optio modi, nobis dicta odio nihil dolor beatae tempora magni?</p>
        </div>
      </div>

      <div class="item">
        <img src="https://plus.unsplash.com/premium_photo-1669018128972-d43d65810fa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        <div class="info">
            <h2> sample2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ex explicabo aut ad quia, eius voluptatem aperiam fugit debitis totam eligendi iusto iste deleniti ipsam eum corrupti tempora, quidem aliquam dolores reiciendis sunt nostrum accusamus magni iure. Quam, minus at? Eum corrupti maiores quaerat officiis minima soluta. Soluta est cupiditate mollitia consectetur iure quas odio nisi tempore dolore illum! Debitis quaerat quis ut impedit adipisci quidem aspernatur provident vero totam minus! Vero et recusandae ducimus facilis sit. Corporis reprehenderit assumenda ab perspiciatis est itaque architecto aliquid quam possimus, ratione error optio modi, nobis dicta odio nihil dolor beatae tempora magni?</p>
        </div>
    </div>  
    <div class="item">
        <img src="https://plus.unsplash.com/premium_photo-1669018128972-d43d65810fa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        <div class="info">
            <h2> sample3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ex explicabo aut ad quia, eius voluptatem aperiam fugit debitis totam eligendi iusto iste deleniti ipsam eum corrupti tempora, quidem aliquam dolores reiciendis sunt nostrum accusamus magni iure. Quam, minus at? Eum corrupti maiores quaerat officiis minima soluta. Soluta est cupiditate mollitia consectetur iure quas odio nisi tempore dolore illum! Debitis quaerat quis ut impedit adipisci quidem aspernatur provident vero totam minus! Vero et recusandae ducimus facilis sit. Corporis reprehenderit assumenda ab perspiciatis est itaque architecto aliquid quam possimus, ratione error optio modi, nobis dicta odio nihil dolor beatae tempora magni?</p>
        </div>
    </div>  
    <div class="item">
        <img src="https://plus.unsplash.com/premium_photo-1669018128972-d43d65810fa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        <div class="info">
            <h2> sample4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ex explicabo aut ad quia, eius voluptatem aperiam fugit debitis totam eligendi iusto iste deleniti ipsam eum corrupti tempora, quidem aliquam dolores reiciendis sunt nostrum accusamus magni iure. Quam, minus at? Eum corrupti maiores quaerat officiis minima soluta. Soluta est cupiditate mollitia consectetur iure quas odio nisi tempore dolore illum! Debitis quaerat quis ut impedit adipisci quidem aspernatur provident vero totam minus! Vero et recusandae ducimus facilis sit. Corporis reprehenderit assumenda ab perspiciatis est itaque architecto aliquid quam possimus, ratione error optio modi, nobis dicta odio nihil dolor beatae tempora magni?</p>
        </div>
    </div>  
    <div class="item">
        <img src="https://plus.unsplash.com/premium_photo-1669018128972-d43d65810fa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        <div class="info">
            <h2> sample5</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ex explicabo aut ad quia, eius voluptatem aperiam fugit debitis totam eligendi iusto iste deleniti ipsam eum corrupti tempora, quidem aliquam dolores reiciendis sunt nostrum accusamus magni iure. Quam, minus at? Eum corrupti maiores quaerat officiis minima soluta. Soluta est cupiditate mollitia consectetur iure quas odio nisi tempore dolore illum! Debitis quaerat quis ut impedit adipisci quidem aspernatur provident vero totam minus! Vero et recusandae ducimus facilis sit. Corporis reprehenderit assumenda ab perspiciatis est itaque architecto aliquid quam possimus, ratione error optio modi, nobis dicta odio nihil dolor beatae tempora magni?</p>
        </div>
    </div>  

</div>

</body>
</html>