<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{ margin: 0;
        padding: 0;
    box box-sizing: border-box;}
       
    
    .box{
            height: 500px;
            width: 40%;
            border: 1px solid red;
            transition: all 1s;
            transition-timing-function: ease-in-out;
        }
        .box:hover{
            width: 70%;
        }
        .box img{
            width: 100%;
            height: 200px;
            object-fit:cover;
        }
    
        .container{
            /* height: 500px;
            width: 40%;
            border: 1px solid green;
            display: flex;
        }
        .grid{
            margin: 20px;
    background-color: gainsboro;
    width: 40%;
    height: 400px;
    display: grid;
        grid-template-columns: 1fr 1fr; }*/
        /* .item1{
            background-color: saddlebrown;
        }
        .item2{
            background-color: rgb(207, 167, 139);
        }
        .item3{
            background-color: rgb(14, 8, 5);
        }
        .item4{
            background-color: rgba(118, 115, 113, 0.089);
        }
        .item5{
            background-color: rgb(76, 32, 1);
        }
        .item6{
            background-color: rgb(249, 108, 8);
        }  */
        .grid{
           width: 40%;
           display: grid;
           grid-template-columns: repeat(4,1fr);

        }
        .grid img{
            width: 100%;
            object-fit: cover;
            height: 200px;
        }
        .img3{
            grid-column: span 2;
        }
    </style>
</head>
<body>
     <!-- <div class="grid">
        <div class="item item1">sample1</div>
        <div class="item item2">sample2</div>
        <div class="item item3">sample3</div>
        <div class="item item4">sample4</div>
        <div class="item item5">sample5</div>
        <div class="item item6">sample6</div>
    </div>
     <div class="box"> -->
       
        <!-- <img src="https://i.pinimg.com/564x/de/88/aa/de88aa6035d69e4a4dd92d89388c9fce.jpg">
    </div>  -->
    <div class="grid">
        <div class="img1">
            <img src="https://i.pinimg.com/564x/de/88/aa/de88aa6035d69e4a4dd92d89388c9fce.jpg" alt="">
        </div>
        
        <div class="img2">
            <img src="https://i.pinimg.com/564x/de/88/aa/de88aa6035d69e4a4dd92d89388c9fce.jpg" alt="">
        </div>
        
        <div class="img3">
            <img src="https://i.pinimg.com/564x/de/88/aa/de88aa6035d69e4a4dd92d89388c9fce.jpg" alt="">
        </div>
        
        <div class="img4">
            <img src="https://i.pinimg.com/564x/de/88/aa/de88aa6035d69e4a4dd92d89388c9fce.jpg" alt="">
        </div>
       
        <div class="img5">
            <img src="https://i.pinimg.com/564x/de/88/aa/de88aa6035d69e4a4dd92d89388c9fce.jpg" alt="">
        </div>
        <div class="img6">
            <img src="https://i.pinimg.com/564x/de/88/aa/de88aa6035d69e4a4dd92d89388c9fce.jpg" alt="">
        </div>
    
    </div>
</body>
</html>