<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{font-size: 10px;

        }
        .a{
         width: 200px;
            height: 200px;
            background-color: aqua;
           
        }
        .b{
            width: 200px;
            height: 200px;
            background-color:brown;
            margin-left: 200px;
            font-family: Rubik Bubble;
        }
        .c{
            width: 200px;
            height: 200px;
            background-color: violet;
            margin-left: 400px;
            
        }
    </style>
</head>
<body>
    <h1 class="a">box1</h1>
    <h1 class="b">box2</h1>
    <h1 class="c">box3</h1>
</body>
</html>