<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        table{
            background-image: url(https://i.pinimg.com/564x/6b/b5/8e/6bb58e40c1cc065d7663e24e2c31578e.jpg);
            background-repeat: no-repeat;
            background-size: 1250px 963px;
        }
        .head{
            text-align: center;
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
        }
        .body{
            color: crimson;
        }
        .table{
            border-color: rgb(225, 24, 24);
        }
        .col{
            text-align: center;
            color: rgb(78, 79, 46);
        }
        .text{
            color: rgba(0, 0, 0, 0.963);
            font-size: 20px;
        }
        a{
            margin-left: 950px;
            color: crimson;
           text-transform: uppercase;
        }
        a:hover{
            color: blue;
            background-color: rgb(21, 9, 5);
            cursor: grab;
            
        }
    </style>

</head>
<body>
    <h1 class="head"><u>One Piece</u></h1>
   <p> <h2 class="body">One piece is a Japanese anime television series produced by Toei Animation that premiered 
        on Fuji TV in October 1999. It is based on Eiichiro Oda's manga series of the same name.
         The story follows the adventures of Monkey D. Luffy, a boy whose body gained the properties
          of rubber after unintentionally eating a Devil Fruit. With his crew of pirates, named 
          the Straw Hat Pirates, Luffy explores the Grand Line in search of the world's ultimate 
          treasure known as "One Piece" in order to become the next Pirate King.</h2></p>
          <br><br>
          <p><h2  class="body">Some information about one piece characters are:</h2></p>

    <table border="1px" class="table">
            <tr>
            <td colspan="2" class="col"><h1 ><u>The Straw Hats</u></h1></td>
            </tr>
            <tr>
                <td class="name" width="150px"><h3> Monkey.D.Luffy</h3>
                    <img src="https://i.pinimg.com/564x/5c/db/09/5cdb09c55bceddbe99670372780546ae.jpg" height="100px" width="100px">
                </td>
                <td class="text">Monkey D. Luffy also known as Straw Hat Luffy, is the protagonist of the One Piece
                     franchise. He is the captain of the Straw Hat Pirates and a Yonko that wants to 
                     find the One Piece treasure and become the King of the Pirates. He is also the 
                     son of Monkey D. Dragon, the grandson of Monkey D. Garp, the adoptive younger 
                     brother of Portgas D. Ace and Sabo, and the love interest of the ex-Shichibukai 
                     Boa Hancock.</td>
            </tr>
            <tr>
                <td class="name" width="150px"><h3> Roronoa Zoro</h3>
                    <img src="https://i.pinimg.com/564x/a3/2c/94/a32c947afd620ba53de48a21b29fad64.jpg" height="100px" width="100px">
                </td>
                <td class="text">Roronoa Zoro is a swordsman and the combatant of the Straw Hat Pirates. Also known 
                    as "Pirate Hunter Zoro", he is a pirate, former bounty hunter from the anime and 
                    manga series One Piece. He is one of the most versatile fighters in the series and
                     one of the strongest four fighters in the Straw Hat Pirates beside Monkey D. Luffy,
                      Sanji and Jinbe and considered one of the biggest threats by the World Government
                       in the crew after his captain and Jinbei. He is also the most loyal crewmate to 
                       Luffy amongst the Straw Hats.</td>
            </tr>
            <tr>
                <td class="name" width="150px"><h3> Sanji</h3>
                    <img src="https://i.pinimg.com/564x/9d/83/a4/9d83a4478f7df436f33e6d016fc34e29.jpg" height="100px" width="100px">
                </td>
                <td class="text">
                    Sanji, born as Vinsmoke Sanji and also known as "Black Leg Sanji", is a pirate and the chef of the Straw Hat Pirates.
                     He is the fifth member of the crew and the fourth to join.
                </td>
            </tr>
            <tr>
                <td class="name" width="150px"><h3> Nami</h3>
                    <img src="https://i.pinimg.com/564x/33/52/d7/3352d7f681569d0e35d4f101ca43b81b.jpg" height="100px" width="100px">
                </td>
                <td class="text">Nami is one of the main characters in the anime and manga One Piece. She and Nico
                     Robin are the only female members of the Straw Hats so far. She is also known 
                     and considered as the main heroine of the series.</td>
            </tr>
    </table>
    <a href="2.html"> Click for more information</a>
    
</body>
</html>